[gd_scene load_steps=2 format=3 uid="uid://dth1swbloy0t7"]

[ext_resource type="Script" path="res://Debug/Debug.gd" id="1_qtu27"]

[node name="Debug" type="Control"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_qtu27")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -273.0
offset_top = 38.0
offset_right = 76.0
grow_horizontal = 2
grow_vertical = 2
