[gd_scene load_steps=3 format=3 uid="uid://byqr4ps2a705e"]

[ext_resource type="PackedScene" uid="uid://hsjvadwsbdih" path="res://MainWindow/MainWindow.tscn" id="1_6xanx"]
[ext_resource type="Script" path="res://Main.gd" id="1_v5y83"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_v5y83")

[node name="MainBoard" parent="." instance=ExtResource("1_6xanx")]
layout_mode = 1
