[gd_scene load_steps=8 format=3 uid="uid://e4xfou5ve0gm"]

[ext_resource type="Texture2D" uid="uid://dusbbya14u8v0" path="res://Assets/Buttons/text-document-line-icon.png" id="1_fvej3"]
[ext_resource type="Script" path="res://ToolPalette/ToolPalette.gd" id="1_lkeai"]
[ext_resource type="Texture2D" uid="uid://ccqa1ltfcmdfh" path="res://Assets/Buttons/image-line-icon.png" id="2_62pn5"]
[ext_resource type="Texture2D" uid="uid://cf4r0h6lm1adh" path="res://Assets/Buttons/pointer-arrow-icon.png" id="2_vmal5"]
[ext_resource type="Texture2D" uid="uid://bibs83tmnvkou" path="res://Assets/Buttons/pencil-icon.png" id="3_qle6y"]
[ext_resource type="Texture2D" uid="uid://w7otma88qi2b" path="res://Assets/Buttons/play-icon.png" id="6_eyn3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0xyi"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ToolPalette" type="Panel"]
top_level = true
custom_minimum_size = Vector2(48, 150)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -128.0
offset_right = 60.0
offset_bottom = 128.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v0xyi")
script = ExtResource("1_lkeai")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Pointer" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_vmal5")
icon_alignment = 1

[node name="Text" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("1_fvej3")
icon_alignment = 1

[node name="Image" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_62pn5")
icon_alignment = 1

[node name="Pencil" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_qle6y")
icon_alignment = 1

[node name="Freeze" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("6_eyn3v")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="button_down" from="VBoxContainer/Pointer" to="." method="_on_pointer_button_down"]
[connection signal="button_down" from="VBoxContainer/Text" to="." method="_on_text_button_down"]
[connection signal="button_down" from="VBoxContainer/Image" to="." method="_on_image_button_down"]
[connection signal="button_down" from="VBoxContainer/Pencil" to="." method="_on_pencil_button_down"]
[connection signal="button_down" from="VBoxContainer/Freeze" to="." method="_on_live_button_down"]
