[gd_scene load_steps=4 format=3 uid="uid://cwapycy7g8jv3"]

[ext_resource type="Script" path="res://Board/Board.gd" id="1_w8hh4"]
[ext_resource type="StyleBox" uid="uid://crndftp4jr808" path="res://Styles/Widget_preview.tres" id="2_mnmqh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1lwg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Board" type="SubViewportContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_w8hh4")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
msaa_2d = 3
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WhiteBoard" type="Panel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t1lwg")

[node name="PreviewAnchor" type="Control" parent="."]
layout_mode = 2
metadata/_edit_group_ = true

[node name="RectPreview" type="Panel" parent="PreviewAnchor"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
theme_override_styles/panel = ExtResource("2_mnmqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1866, 3)

[node name="Debug" type="Label" parent="Sprite2D"]
offset_right = 157.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 0.156863)
theme_override_font_sizes/font_size = 50
text = "Debug"

[connection signal="resized" from="." to="." method="_on_resized"]
