[gd_scene load_steps=3 format=3 uid="uid://hsjvadwsbdih"]

[ext_resource type="Script" path="res://MainBoard/MainBoard.gd" id="1_ngbew"]
[ext_resource type="StyleBox" uid="uid://crndftp4jr808" path="res://Styles/Widget_preview.tres" id="2_qotcm"]

[node name="MainBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngbew")

[node name="VisibleBackground" type="ColorRect" parent="."]
layout_mode = 2
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Text" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Text"

[node name="Image" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Image"

[node name="PasteImage" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Paste Image"

[node name="Pen" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Pen"

[node name="PreviewAnchor" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RectPreview" type="Panel" parent="PreviewAnchor"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
theme_override_styles/panel = ExtResource("2_qotcm")

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="gui_input" from="VisibleBackground" to="." method="_on_visible_background_gui_input"]
[connection signal="pressed" from="VBoxContainer/Text" to="." method="_on_text_pressed"]
[connection signal="pressed" from="VBoxContainer/Image" to="." method="_on_image_pressed"]
[connection signal="pressed" from="VBoxContainer/PasteImage" to="." method="_on_paste_image_pressed"]
[connection signal="pressed" from="VBoxContainer/Pen" to="." method="_on_pen_pressed"]
