[gd_scene load_steps=10 format=3 uid="uid://hsjvadwsbdih"]

[ext_resource type="Script" path="res://MainBoard/MainBoard.gd" id="1_ngbew"]
[ext_resource type="PackedScene" uid="uid://cxbnl7jaaybi" path="res://MainMenu/MainMenu.tscn" id="2_w6b54"]
[ext_resource type="PackedScene" uid="uid://e4xfou5ve0gm" path="res://ToolPalette/ToolPalett.tscn" id="3_s80ig"]
[ext_resource type="PackedScene" uid="uid://5tkvllinrdx5" path="res://DocumentManager/DocumentManager.tscn" id="5_wltpl"]
[ext_resource type="StyleBox" uid="uid://h17ciyanrqsa" path="res://Resources/board_panel_style.tres" id="6_0wgyw"]
[ext_resource type="PackedScene" uid="uid://dqrs686c4wgyd" path="res://AnimatedList/AnimatedList.tscn" id="6_cseuc"]
[ext_resource type="Texture2D" uid="uid://1crjc8urthyh" path="res://Assets/Buttons/preview_toggle.png" id="8_dj1do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogoi0"]
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6rbe"]
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[node name="MainBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_ngbew")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenu" parent="VBox" instance=ExtResource("2_w6b54")]
layout_mode = 2

[node name="BoardPage" type="Control" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="BoardsContainer" type="Control" parent="VBox/BoardPage"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
anchors_preset = 0
offset_right = 940.0
offset_bottom = 596.0
size_flags_horizontal = 3
mouse_filter = 1

[node name="Backpanel" type="Panel" parent="VBox/BoardPage/BoardsContainer"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_0wgyw")

[node name="PreviewList" parent="VBox/BoardPage" instance=ExtResource("6_cseuc")]
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ogoi0")

[node name="Node2D" type="Node2D" parent="VBox/BoardPage/PreviewList"]
position = Vector2(0, -32)

[node name="DocumentManager" parent="VBox" instance=ExtResource("5_wltpl")]
visible = false
layout_mode = 2

[node name="TogglePreviewPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = 20.0
offset_right = 14.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m6rbe")

[node name="TogglePreview" type="TextureButton" parent="TogglePreviewPanel"]
modulate = Color(0.490196, 0.490196, 0.490196, 1)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
toggle_mode = true
texture_normal = ExtResource("8_dj1do")

[node name="ToolPalett" parent="." instance=ExtResource("3_s80ig")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 382.0
grow_vertical = 1
mouse_filter = 1

[node name="MaskPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_0wgyw")

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="."]

[node name="ClearConfirmationDialog" type="ConfirmationDialog" parent="."]
dialog_text = "Are you sure you want to clear current board?"

[connection signal="boards_changed" from="." to="VBox/MainMenu" method="_on_main_board_boards_changed"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="board_requested" from="VBox/MainMenu" to="." method="_on_main_menu_board_requested"]
[connection signal="clear_button_pressed" from="VBox/MainMenu" to="." method="clear_board_confirm"]
[connection signal="document_manager_requested" from="VBox/MainMenu" to="." method="_on_main_menu_document_manager_requested"]
[connection signal="new_button_pressed" from="VBox/MainMenu" to="." method="_on_new_board_pressed"]
[connection signal="next_button_pressed" from="VBox/MainMenu" to="." method="_on_next_board_pressed"]
[connection signal="previous_button_pressed" from="VBox/MainMenu" to="." method="_on_previous_board_pressed"]
[connection signal="resized" from="VBox/BoardPage/BoardsContainer" to="." method="_on_boards_resized"]
[connection signal="item_delete_requested" from="VBox/BoardPage/PreviewList" to="." method="delete_confirm"]
[connection signal="item_duplicate_requested" from="VBox/BoardPage/PreviewList" to="." method="duplicate_board"]
[connection signal="item_moved" from="VBox/BoardPage/PreviewList" to="." method="_on_preview_list_item_moved"]
[connection signal="item_selected" from="VBox/BoardPage/PreviewList" to="." method="change_board"]
[connection signal="document_requested" from="VBox/DocumentManager" to="." method="_on_document_manager_document_requested"]
[connection signal="toggled" from="TogglePreviewPanel/TogglePreview" to="." method="_on_toggle_preview_toggled"]
[connection signal="freeze_pressed" from="ToolPalett" to="." method="_on_palette_freeze_pressed"]
[connection signal="image_pressed" from="ToolPalett" to="." method="_on_palette_image_pressed"]
[connection signal="paste_pressed" from="ToolPalett" to="." method="_on_palette_paste_pressed"]
[connection signal="pointer_pressed" from="ToolPalett" to="." method="_on_palette_pointer_pressed"]
[connection signal="text_pressed" from="ToolPalett" to="." method="_on_palette_text_pressed"]
[connection signal="confirmed" from="DeleteConfirmationDialog" to="." method="delete_board"]
[connection signal="confirmed" from="ClearConfirmationDialog" to="." method="clear_board"]
